{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Environment": "Development",
  "JwtTokenConfig": {
    "ValidateAudience": true,
    "ValidAudience": "Audience",
    "ValidateIssuer": true,
    "ValidIssuer": "Issuer",
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "SecretKey": "TYp0F0ciUyMHdvGfmclMjBsb3ZlaAnkGUisafdas68f8asJT==",
    "TokenLifeTime": 20
  }
}
